Manifest-Version: 1.0
Class-Path: jstl-1.2.jar unbescape-1.1.6.RELEASE.jar snakeyaml-1.23.ja
 r javax.annotation-api-1.3.2.jar HikariCP-3.2.0.jar jackson-databind-
 2.9.7.jar spring-beans-5.1.3.RELEASE.jar jackson-module-parameter-nam
 es-2.9.7.jar tomcat-embed-el-9.0.13.jar spring-jdbc-5.1.3.RELEASE.jar
  thymeleaf-3.0.11.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar at
 toparser-2.0.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.ja
 r spring-aop-5.1.3.RELEASE.jar jackson-annotations-2.9.0.jar jackson-
 datatype-jdk8-2.9.7.jar spring-core-5.1.3.RELEASE.jar pagehelper-spri
 ng-boot-autoconfigure-1.2.5.jar spring-boot-starter-logging-2.1.1.REL
 EASE.jar mybatis-spring-boot-starter-1.3.2.jar jul-to-slf4j-1.7.25.ja
 r spring-web-5.1.3.RELEASE.jar jackson-core-2.9.7.jar hibernate-valid
 ator-6.0.13.Final.jar logback-core-1.2.3.jar spring-expression-5.1.3.
 RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar spring-jcl-5.1.3.RE
 LEASE.jar mybatis-spring-1.3.2.jar thymeleaf-extras-java8time-3.0.2.R
 ELEASE.jar mysql-connector-java-8.0.13.jar jquery-3.3.1.jar standard-
 1.1.2.jar spring-webmvc-5.1.3.RELEASE.jar log4j-to-slf4j-2.11.1.jar b
 ootstrap-4.0.0.jar pagehelper-spring-boot-starter-1.2.5.jar spring-bo
 ot-starter-json-2.1.1.RELEASE.jar spring-context-5.1.3.RELEASE.jar pa
 gehelper-5.1.4.jar tomcat-embed-websocket-9.0.13.jar tomcat-embed-cor
 e-9.0.13.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar jackson-datat
 ype-jsr310-2.9.7.jar slf4j-api-1.7.25.jar druid-1.1.8.jar popper.js-1
 .11.1.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-boot-sta
 rter-thymeleaf-2.1.1.RELEASE.jar log4j-api-2.11.1.jar jsqlparser-1.0.
 jar spring-boot-starter-web-2.1.1.RELEASE.jar jboss-logging-3.3.2.Fin
 al.jar spring-tx-5.1.3.RELEASE.jar spring-boot-2.1.1.RELEASE.jar vali
 dation-api-2.0.1.Final.jar classmate-1.4.0.jar logback-classic-1.2.3.
 jar mybatis-3.4.6.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar
Main-Class: com.wp.demo.GruaduationProject1Application

